<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRetos">

    <fragment
        android:id="@+id/fragmentRetos"
        android:name="com.example.picobotella.fragment.FragmentRetos"
        android:label="FragmentRetos"
        tools:layout = "@layout/fragment_retos">
        <action
            android:id="@+id/action_fragmentRetos_to_fragmentCustomDialog"
            app:destination="@id/fragmentCustomDialog" />
        <action
            android:id="@+id/action_fragmentRetos_to_fragmentDeleteReto"
            app:destination="@id/fragmentDeleteReto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomDialog"
        android:name="com.example.picobotella.fragment.FragmentCustomDialog"
        android:label="FragmentCustomDialog"
        tools:layout = "@layout/fragment_custom_dialog">
        <action
            android:id="@+id/action_fragmentCustomDialog_to_fragmentRetos"
            app:destination="@id/fragmentRetos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDeleteReto"
        android:name="com.example.picobotella.fragment.FragmentDeleteReto"
        android:label="FragmentDeleteReto"
        tools:layout="@layout/fragment_delete_reto">
        <action
            android:id="@+id/action_fragmentDeleteReto_to_fragmentRetos"
            app:destination="@id/fragmentRetos" />
    </fragment>

</navigation>