<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".view.fragment.Principal">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ImageView
            android:id="@+id/imageViewBotella"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/botella"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textViewContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40dp"
            android:textColor="@color/textorange"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imageViewBotella"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBotella"
            app:layout_constraintStart_toStartOf="@id/imageViewBotella"
            app:layout_constraintEnd_toEndOf="@id/imageViewBotella"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/parpadeante"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/button"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintStart_toStartOf="@id/button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
